Абхазия Абхазия  все города	Сухум	8 600	243 564	Азия
Австралия Австралия  все города	Канберра	7 686 850	24 238 610	Австралия и Океания
Австрия Австрия  все города	Вена	83 858	8 741 753	Европа
Азербайджан Азербайджан  все города	Баку	86 600	9 705 600	Азия
Албания Албания  все города	Тирана	28 748	2 866 026	Европа
Алжир Алжир  все города	Алжир	2 381 740	39 813 722	Африка
Ангола Ангола  все города	Луанда	1 246 700	25 831 000	Африка
Андорра Андорра  все города	Андорра-ла-Велья	468	78 014	Европа
Антигуа и Барбуда Антигуа и Барбуда  все города	Сент-Джонс	442	93 581	Северная Америка
Аргентина Аргентина  все города	Буэнос-Айрес	2 766 890	43 847 000	Южная Америка
Армения Армения  все города	Ереван	29 741	2 995 100	Азия
Афганистан Афганистан  все города	Кабул	647 500	29 822 848	Азия
Багамские Острова Багамские Острова  все города	Нассау	13 940	393 000	Северная Америка
Бангладеш Бангладеш  все города	Дакка	144 000	160 221 000	Азия
Барбадос Барбадос  все города	Бриджтаун	430	291 495	Северная Америка
Бахрейн Бахрейн  все города	Манама	701	1 397 000	Азия
Белиз Белиз  все города	Бельмопан	22 966	377 968	Северная Америка
Белоруссия Белоруссия  все города	Минск	207 595	9 498 400	Европа
Бельгия Бельгия  все города	Брюссель	32 545	11 250 585	Европа
Бенин Бенин  все города	Порто-Ново	112 620	11 167 000	Африка
Болгария Болгария  все города	София	110 910	7 153 784	Европа
Боливия Боливия  все города	Сукре	1 098 580	10 985 059	Южная Америка
Босния и Герцеговина Босния и Герцеговина  все города	Сараево	51 129	3 802 000	Европа
Ботсвана Ботсвана  все города	Габороне	600 370	2 209 208	Африка
Бразилия Бразилия  все города	Бразилиа	8 511 965	206 081 432	Южная Америка
Бруней Бруней  все города	Бандар-Сери-Бегаван	5 770	436 620	Азия
Буркина-Фасо Буркина-Фасо  все города	Уагадугу	274 200	19 034 397	Африка
Бурунди Бурунди  все города	Бужумбура	27 830	11 099 298	Африка
Бутан Бутан  все города	Тхимпху	47 000	784 000	Азия
Вануату Вануату  все города	Порт-Вила	12 200	289 700	Австралия и Океания
Ватикан Ватикан  все города	Ватикан	0.44	842	Европа
Великобритания Великобритания  все города	Лондон	244 820	65 341 183	Европа
Венгрия Венгрия  все города	Будапешт	93 030	9 830 485	Европа
Венесуэла Венесуэла  все города	Каракас	912 050	31 028 637	Южная Америка
Восточный Тимор Восточный Тимор  все города	Дили	14 874	1 167 242	Азия
Вьетнам Вьетнам  все города	Ханой	329 560	91 713 300	Азия
Габон Габон  все города	Либревиль	267 667	1 811 079	Африка
Гаити Гаити  все города	Порт-о-Пренс	27 750	10 911 819	Северная Америка
Гайана Гайана  все города	Джорджтаун	214 970	741 962	Южная Америка
Гамбия Гамбия  все города	Банжул	11 300	2 025 527	Африка
Гана Гана  все города	Аккра	238 540	28 308 301	Африка
Гватемала Гватемала  все города	Гватемала	108 890	16 555 556	Северная Америка
Гвинея Гвинея  все города	Конакри	245 857	10 628 972	Африка
Гвинея-Бисау Гвинея-Бисау  все города	Бисау	36 120	1 547 754	Африка
Германия Германия  все города	Берлин	357 021	82 175 684	Европа
Гондурас Гондурас  все города	Тегусигальпа	112 090	8 721 014	Северная Америка
Государство Палестина Государство Палестина  все города	Иерусалим (Рамалла)	6 020	4 816 503	Азия
Гренада Гренада  все города	Сент-Джорджес	340	110 566	Северная Америка
Греция Греция  все города	Афины	131 940	10 793 526	Европа
Грузия Грузия  все города	Тбилиси	69 700	3 720 400	Азия
Дания Дания  все города	Копенгаген	43 094	5 707 251	Европа
Джибути Джибути  все города	Джибути	22 000	890 179	Африка
Доминика Доминика  все города	Розо	754	69 393	Северная Америка
Доминиканская Республика Доминиканская Республика  все города	Санто-Доминго	48 730	10 075 045	Северная Америка
ДР Конго ДР Конго  все города	Киншаса	2 345 410	85 026 000	Африка
Египет Египет  все города	Каир	1 001 450	91 701 723	Африка
Замбия Замбия  все города	Лусака	752 614	16 717 000	Африка
Зимбабве Зимбабве  все города	Хараре	390 580	15 967 000	Африка
Израиль Израиль  все города	Иерусалим	22 072	8 585 000	Азия
Индия Индия  все города	Нью-Дели	3 287 590	1 268 961 000	Азия
Индонезия Индонезия  все города	Джакарта	1 904 556	255 461 700	Азия
Иордания Иордания  все города	Амман	89 400	9 813 095	Азия
Ирак Ирак  все города	Багдад	437 072	37 883 543	Азия
Иран Иран  все города	Тегеран	1 648 000	80 840 713	Азия
Ирландия Ирландия  все города	Дублин	70 273	4 658 530	Европа
Исландия Исландия  все города	Рейкьявик	103 000	332 529	Европа
Испания Испания  все города	Мадрид	497 304	46 438 422	Европа
Италия Италия  все города	Рим	301 340	60 665 551	Европа
Йемен Йемен  все города	Сана	527 970	27 478 000	Азия
Кабо-Верде Кабо-Верде  все города	Прая	4 033	538 535	Африка
Казахстан Казахстан  все города	Астана	2 724 900	17 753 200	Азия
Камбоджа Камбоджа  все города	Пномпень	181 040	15 827 000	Азия
Камерун Камерун  все города	Яунде	475 440	23 924 000	Африка
Канада Канада  все города	Оттава	9 976 139	36 286 425	Северная Америка
Катар Катар  все города	Доха	11 437	2 553 393	Азия
Кения Кения  все города	Найроби	582 650	44 156 577	Африка
Кипр Кипр  все города	Никосия	9 250	848 319	Азия
Киргизия Киргизия  все города	Бишкек	198 500	6 019 500	Азия
Кирибати Кирибати  все города	Южная Тарава	717	109 693	Австралия и Океания
Китай Китай  все города	Пекин	9 640 821	1 410 549 741	Азия
КНДР КНДР  все города	Пхеньян	120 540	25 281 000	Азия
Колумбия Колумбия  все города	Богота	1 138 910	48 892 070	Южная Америка
Коморские Острова Коморские Острова  все города	Морони	2 235	806 153	Африка
Коста-Рика Коста-Рика  все города	Сан-Хосе	51 100	4 890 379	Северная Америка
Кот-дИвуар Кот-дИвуар  все города	Ямусукро	322 460	23 254 000	Африка
Куба Куба  все города	Гавана	100 860	11 236 348	Северная Америка
Кувейт Кувейт  все города	Эль-Кувейт	17 820	4 330 308	Азия
Лаос Лаос  все города	Вьентьян	236 800	6 492 400	Азия
Латвия Латвия  все города	Рига	64 589	1 968 957	Европа
Лесото Лесото  все города	Масеру	30 355	2 160 000	Африка
Либерия Либерия  все города	Монровия	111 370	4 001 855	Африка
Ливан Ливан  все города	Бейрут	10 452	5 988 000	Азия
Ливия Ливия  все города	Триполи	1 759 540	6 244 174	Африка
Литва Литва  все города	Вильнюс	65 200	2 888 558	Европа
Лихтенштейн Лихтенштейн  все города	Вадуц	160	37 662	Европа
Люксембург Люксембург  все города	Люксембург	2 586	576 249	Европа
Маврикий Маврикий  все города	Порт-Луи	2 040	1 263 747	Африка
Мавритания Мавритания  все города	Нуакшот	1 030 700	3 537 368	Африка
Мадагаскар Мадагаскар  все города	Антананариву	587 040	24 430 325	Африка
Македония Македония  все города	Скопье	25 333	2 071 278	Европа
Малави Малави  все города	Лилонгве	118 480	17 377 468	Африка
Малайзия Малайзия  все города	Куала-Лумпур	329 750	31 790 277	Азия
Мали Мали  все города	Бамако	1 240 000	18 135 000	Африка
Мальдивские Острова Мальдивские Острова  все города	Мале	300	402 071	Азия
Мальта Мальта  все города	Валлетта	316	434 403	Европа
Марокко Марокко  все города	Рабат	446 550	34 817 000	Африка
Маршалловы Острова Маршалловы Острова  все города	Маджуро	181	55 717	Австралия и Океания
Мексика Мексика  все города	Мехико	1 972 550	122 273 473	Северная Америка
Мозамбик Мозамбик  все города	Мапуту	801 590	26 423 623	Африка
Молдавия Молдавия  все города	Кишинёв	33 846	3 553 056	Европа
Монако Монако  все города	Монако	2.02	38 400	Европа
Монголия Монголия  все города	Улан-Батор	1 564 116	3 081 677	Азия
Мьянма Мьянма  все города	Нейпьидо	678 500	51 419 420	Азия
Намибия Намибия  все города	Виндхук	825 418	2 436 469	Африка
Науру Науру  все города	[нет столицы]	21.30	10 800	Австралия и Океания
Непал Непал  все города	Катманду	140 800	28 431 494	Азия
Нигер Нигер  все города	Ниамей	1 267 000	20 715 000	Африка
Нигерия Нигерия  все города	Абуджа	923 768	186 988 000	Африка
Нидерланды Нидерланды  все города	Амстердам	41 526	16 979 120	Европа
Никарагуа Никарагуа  все города	Манагуа	129 494	6 262 703	Северная Америка
Новая Зеландия Новая Зеландия  все города	Веллингтон	268 680	4 722 321	Австралия и Океания
Норвегия Норвегия  все города	Осло	385 186	5 213 985	Европа
ОАЭ ОАЭ  все города	Абу-Даби	82 880	9 267 000	Азия
Оман Оман  все города	Маскат	309 500	4 523 401	Азия
Пакистан Пакистан  все города	Исламабад	881 913	196 174 380	Азия
Палау Палау  все города	Нгерулмуд	458	17 661	Австралия и Океания
Панама Панама  все города	Панама	78 200	4 037 043	Северная Америка
Папуа - Новая Гвинея Папуа - Новая Гвинея  все города	Порт-Морсби	463 840	8 151 300	Австралия и Океания
Парагвай Парагвай  все города	Асунсьон	406 750	6 854 536	Южная Америка
Перу Перу  все города	Лима	1 285 220	31 488 625	Южная Америка
Польша Польша  все города	Варшава	312 685	37 967 209	Европа
Португалия Португалия  все города	Лиссабон	92 082	10 341 330	Европа
Республика Конго Республика Конго  все города	Браззавиль	342 000	4 741 000	Африка
Республика Корея Республика Корея  все города	Сеул	98 480	51 664 244	Азия
Россия Россия  все города	Москва	17 102 345	146 544 700	Европа
Руанда Руанда  все города	Кигали	26 338	11 533 446	Африка
Румыния Румыния  все города	Бухарест	237 500	19 759 968	Европа
Сальвадор Сальвадор  все города	Сан-Сальвадор	21 040	6 460 271	Северная Америка
Самоа Самоа  все города	Апиа	2 860	194 899	Австралия и Океания
Сан-Марино Сан-Марино  все города	Сан-Марино	61.00	33 005	Европа
Сан-Томе и Принсипи Сан-Томе и Принсипи  все города	Сан-Томе	1 001	194 000	Африка
Саудовская Аравия Саудовская Аравия  все города	Эр-Рияд	2 218 000	31 015 999	Азия
Свазиленд Свазиленд  все города	Мбабане	17 363	1 419 623	Африка
Сейшельские Острова Сейшельские Острова  все города	Виктория	455	93 186	Африка
Сенегал Сенегал  все города	Дакар	196 190	14 799 859	Африка
Сент-Винсент и Гренадины Сент-Винсент и Гренадины  все города	Кингстаун	389	110 255	Северная Америка
Сент-Китс и Невис Сент-Китс и Невис  все города	Бастер	261	52 329	Северная Америка
Сент-Люсия Сент-Люсия  все города	Кастри	620	172 818	Северная Америка
Сербия Сербия  все города	Белград	88 361	9 846 582	Европа
Сингапур Сингапур  все города	Сингапур	714	5 607 300	Азия
Сирия Сирия  все города	Дамаск	185 180	17 185 170	Азия
Словакия Словакия  все города	Братислава	48 845	5 426 252	Европа
Словения Словения  все города	Любляна	20 253	2 064 188	Европа
Соломоновы Острова Соломоновы Острова  все города	Хониара	28 450	651 700	Австралия и Океания
Сомали Сомали  все города	Могадишо	637 657	12 316 895	Африка
Судан Судан  все города	Хартум	1 886 068	41 176 000	Африка
Суринам Суринам  все города	Парамарибо	163 270	558 773	Южная Америка
США США  все города	Вашингтон	9 522 057	322 762 018	Северная Америка
Сьерра-Леоне Сьерра-Леоне  все города	Фритаун	71 740	7 075 641	Африка
Таджикистан Таджикистан  все города	Душанбе	143 100	8 551 000	Азия
Таиланд Таиланд  все города	Бангкок	514 000	68 147 000	Азия
Танзания Танзания  все города	Додома	948 087	50 142 938	Африка
Того Того  все города	Ломе	56 785	7 143 000	Африка
Тонга Тонга  все города	Нукуалофа	748	106 440	Австралия и Океания
Тринидад и Тобаго Тринидад и Тобаго  все города	Порт-оф-Спейн	5 128	1 349 667	Северная Америка
Тувалу Тувалу  все города	Фунафути	26.00	10 782	Австралия и Океания
Тунис Тунис  все города	Тунис	163 610	11 154 372	Африка
Туркмения Туркмения  все города	Ашхабад	491 200	5 439 000	Азия
Турция Турция  все города	Анкара	780 580	78 741 053	Азия
Уганда Уганда  все города	Кампала	236 040	36 860 700	Африка
Узбекистан Узбекистан  все города	Ташкент	447 400	31 807 000	Азия
Украина Украина  все города	Киев	576 604	42 650 186	Европа
Уругвай Уругвай  все города	Монтевидео	176 220	3 480 222	Южная Америка
Федеративные Штаты Микронезии Федеративные Штаты Микронезии  все города	Паликир	702	105 681	Австралия и Океания
Фиджи Фиджи  все города	Сува	18 270	903 207	Австралия и Океания
Филиппины Филиппины  все города	Манила	300 000	102 980 480	Азия
Финляндия Финляндия  все города	Хельсинки	337 030	5 487 308	Европа
Франция Франция  все города	Париж	547 030	64 513 242	Европа
Хорватия Хорватия  все города	Загреб	56 542	4 190 669	Европа
ЦАР ЦАР  все города	Банги	622 984	5 277 959	Африка
Чад Чад  все города	Нджамена	1 284 000	14 497 000	Африка
Черногория Черногория  все города	Подгорица	14 026	622 218	Европа
Чехия Чехия  все города	Прага	78 866	10 553 843	Европа
Чили Чили  все города	Сантьяго	756 950	18 006 407	Южная Америка
Швейцария Швейцария  все города	Берн	41 290	8 325 194	Европа
Швеция Швеция  все города	Стокгольм	449 964	9 851 017	Европа
Шри-Ланка Шри-Ланка  все города	Шри-Джаяварденепура-Котте	65 610	21 866 445	Азия
Эквадор Эквадор  все города	Кито	283 560	16 599 593	Южная Америка
Экваториальная Гвинея Экваториальная Гвинея  все города	Малабо	28 051	1 222 442	Африка
Эритрея Эритрея  все города	Асмэра	121 320	5 352 000	Африка
Эстония Эстония  все города	Таллин	45 226	1 315 944	Европа
Эфиопия Эфиопия  все города	Аддис-Абеба	1 127 127	101 853 000	Африка
ЮАР ЮАР  все города	Претория	1 219 912	55 908 900	Африка
Южная Осетия Южная Осетия  все города	Цхинвал	3 900	53 532	Азия
Южный Судан Южный Судан  все города	Джуба	619 745	12 733 000	Африка
Ямайка Ямайка  все города	Кингстон	10 990	2 723 000	Северная Америка
Япония Япония  все города	Токио	377 944	127 103 388	Азия
